{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-Q1QK6V2\\SQLEXPRESS; Database=ShopAPI; Trusted_Connection=true;"
  }
}
